{
  "name": "Flood.it",
  "version": "0.0.1",
  "description": "Fully decentralized collaborative text editor",
  "main": "lib/server.js",
  "dependencies": {
    "commander": "^2.8.1",
    "winston": "^1.0.1"
  },
  "devDependencies": {
    "chai": "^3.3.0",
    "docco": "^0.7.0",
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-docco": "^0.4.0",
    "grunt-mocha-test": "^0.12.7",
    "grunt-sonar-runner": "^2.4.3",
    "mocha": "^2.3.3"
  },
  "scripts": {
    "test": "grunt",
    "start": "node lib/server.js"
  },
  "keywords": [
    "text editor",
    "p2p"
  ],
  "author": "JesusPatate <gg.jesuspatate@orange.fr>",
  "license": "GPLv3"
}
